ktor {
    deployment {
        host = "0.0.0.0"
        port = 9080
    }
    application {
        modules = [ com.muedsa.upscayl.ApplicationKt.module ]
    }

    redis = {
        host = ${REDIS_HOST}
        port = ${REDIS_PORT}
        password = ${REDIS_PASSWORD}
    }

    database {
        driver = ${DATABASE_DRIVER}
        jdbcUrl = ${DATABASE_JDBC_URL}
        username = ${DATABASE_USERNAME}
        password = ${DATABASE_PASSWORD}
    }

    security {
        bearer {
            token = ${SECURITY_BEARER_TOKEN}
        }
    }
}

